# DroidCloudSms

./: .editorconfig  .gitignore  README.MD  build.gradle  settings.gradle  sms-task-request-object-example.json  sms-task-request-object-schema.json  websocket-login-response-object-schema.json
app/: build.gradle
app/src/androidTest/java/cc/xfl12345/android/droidcloudsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cc/xfl12345/android/droidcloudsms/: IShizukuUserService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/cc/xfl12345/android/droidcloudsms/: AnyLauncherMain.java  ForegroundService.java  HiddenApiBypassProxy.java  ISms.java  MainActivity.java  MyApplication.java  MyShizukuContext.java  MySmsManager.java  ShizukuUserService.java  SmsSender.java  SynchronizeLock.java  SystemServiceBinderHelper.java  WebsocketService.java
app/src/main/java/cc/xfl12345/android/droidcloudsms/model/: AndroidPermissionNamePair.java  BaseEventAmplifier.java  BeeCreateAndUpgrade.java  HiddenApiBypassProxy.java  ISms.java  IdGenerator.java  MyActivityManager.java  MyDatabaseHelper.java  MyISub.java  MyNotification.java  MyShizukuContext.java  MySms.java  MySmsManager.java  MySqliteLockManager.java  NotificationLogRecyclerAdapter.java  NotificationUtils.java  OvalTouchAreaFilter.java  PermissionItem.java  PermissionManager.java  ReentrantReadWriteLockHelper.java  SmContent.java  SmSender.java  SmsContent.java  SmsSender.java  SynchronizeLock.java  SystemServiceBinderHelper.java  TestISms.java  TextViewUtils.java  TimeUtils.java  WebSocketServiceConnectionEventHelper.java  WebSocketServiceConnectionListener.java
app/src/main/java/cc/xfl12345/android/droidcloudsms/model/database/: NotificationLog.java  SmsLog.java
app/src/main/java/cc/xfl12345/android/droidcloudsms/model/http/response/: BaseResponseObject.java  GenericJsonApiResponseData.java  JsonApiConst.java  JsonApiResponseData.java
app/src/main/java/cc/xfl12345/android/droidcloudsms/model/ws/: GenericBaseRequestObject.java  SmsTask.java  SmsTaskRequestObject.java  WebSocketManager.java  WebSocketManagerBackup.java  WebSocketMessage.java
app/src/main/java/cc/xfl12345/android/droidcloudsms/ui/: AndroidPermissionListAdapter.java  AndroidPermissionManagerFragment.java  ExpandableTextView.java  HomeFragment.java  LogFragment.java  MainActivity.java  MyToolbar.java  NotificationLogFragment.java  PermissionListAdapter.java  PermissionManagerFragment.java  SettingsFragment.java  SmsLogFragment.java  StatusFragment.java  TestFragment.java  WelcomeFragment.java
app/src/main/java/cc/xfl12345/android/droidcloudsms/ui/adapter/: NotificationLogRecyclerAdapter.java  PermissionListAdapter.java  SmsLogRecyclerAdapter.java
app/src/main/java/cc/xfl12345/android/droidcloudsms/xposed/: HookMain.java
app/src/main/java/com/android/internal/telephony/: IIntegerConsumer.java
app/src/main/res/drawable/: baseline_360_24.xml  baseline_contact_mail_24.xml  baseline_expand_circle_down_24.xml  baseline_key_24.xml  baseline_menu_24.xml  baseline_sim_card_24.xml
app/src/main/res/layout/: activity_main.xml  android_permission_item.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_android_permission_manager.xml  fragment_home.xml  fragment_log.xml  fragment_permission_manager.xml  fragment_status.xml  fragment_test.xml  fragment_welcome.xml  log_item.xml  notification_log_item.xml  permission_item.xml  sms_log_item.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bee.properties
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  xposed_scope.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/main/resources/: bee.properties
app/src/test/java/cc/xfl12345/android/droidcloudsms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
