bee.db.isAndroid=true
bee.db.androidDbName=droid_cloud_sms.db
bee.db.androidDbVersion=1
bee.osql.loggerType=androidLog
bee.osql.openFieldTypeHandler=true
#bee.osql.openDefineColumn=true

#bee.osql.notDeleteWholeRecords=false
#bee.osql.notUpdateWholeRecords=false

#control Logger.logSQL(msg) use in Bee.
bee.osql.showSQL=true
# since v2.0 \u5f00\u542fSharding\u65e5\u5fd7
bee.osql.showShardingSQL=true
# since v1.8
bee.osql.showSql.showType=true
bee.osql.showSql.showExecutableSql=true
# since v1.7.0  it is effect when bee.log.loggerType is :systemLogger or fileLogger.
bee.osql.showSql.donotPrintCurrentDate=false
bee.osql.cache.nocache=true

