plugins {
    id 'com.android.application'
}

android {
    namespace 'cc.xfl12345.android.droidcloudsms'
    compileSdk 33

    defaultConfig {
        applicationId "cc.xfl12345.android.droidcloudsms"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ndk {
        //     //选择要添加的对应 cpu 类型的 .so 库。
        //     abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        //     // 还可以添加 'mips', 'mips64'
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // https://mvnrepository.com/artifact/androidx.preference/preference
    implementation group: 'androidx.preference', name: 'preference', version: '1.2.0'

    // // https://mvnrepository.com/artifact/com.google.android.material/material
    // implementation group: 'com.google.android.material', name: 'material', version: '1.9.0'

    // String material3Version = '1.1.0-rc01'
    //
    // // https://mvnrepository.com/artifact/androidx.compose.material3/material3
    // implementation group: 'androidx.compose.material3', name: 'material3', version: material3Version
    //
    // // https://mvnrepository.com/artifact/androidx.compose.material3/material3
    // implementation group: 'androidx.compose.material3', name: 'material3-window-size-class', version: material3Version


    // //noinspection GradleCompatible
    // compileOnly 'com.android.support:appcompat-v7:24.0.0'

    // // https://mvnrepository.com/artifact/androidx.legacy/legacy-support-v4
    // implementation group: 'androidx.legacy', name: 'legacy-support-v4', version: '1.0.0'

    // // https://mvnrepository.com/artifact/com.android.support/support-v4
    // //noinspection GradleCompatible
    // implementation group: 'com.android.support', name: 'support-v4', version: '28.0.0'


    // shizuku API
    String shizukuVersion = '13.1.1'

    // https://mvnrepository.com/artifact/dev.rikka.shizuku/api
    implementation group: 'dev.rikka.shizuku', name: 'api', version: shizukuVersion

    // https://mvnrepository.com/artifact/dev.rikka.shizuku/provider
    implementation group: 'dev.rikka.shizuku', name: 'provider', version: shizukuVersion

    // https://mvnrepository.com/artifact/dev.rikka.shizuku/shared
    implementation group: 'dev.rikka.shizuku', name: 'shared', version: shizukuVersion

    // https://mvnrepository.com/artifact/dev.rikka.shizuku/aidl
    implementation group: 'dev.rikka.shizuku', name: 'aidl', version: shizukuVersion


    // LSPosed Hidden API Bypass
    // https://mvnrepository.com/artifact/org.lsposed.hiddenapibypass/hiddenapibypass
    implementation group: 'org.lsposed.hiddenapibypass', name: 'hiddenapibypass', version: '4.3'

    // JSON support
    // // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    // implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.5'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'


    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.0'

    // // https://mvnrepository.com/artifact/com.github.zcweng/switch-button
    // implementation group: 'com.github.zcweng', name: 'switch-button', version: '0.0.3'

    // 开关按钮组件
    // https://github.com/iielse/switchbutton
    implementation 'com.github.iielse:switchbutton:1.0.4'

    // // WebSocket 客户端框架 WebSocketGo
    // // https://github.com/Gnepux/WebSocketGo
    // implementation 'com.gnepux:wsgo:1.0.2'
    // // // use okhttp
    // // implementation 'com.gnepux:wsgo-okwebsocket:1.0.1'
    // // use java websocket
    // implementation 'com.gnepux:wsgo-jwebsocket:1.0.1'

    // WebSocket 客户端框架 nv-websocket-client
    // https://mvnrepository.com/artifact/com.neovisionaries/nv-websocket-client
    implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.14'


    // HTTP 请求框架 okhttp3
    String okHttp3Version = '5.0.0-alpha.11'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okHttp3Version

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-dnsoverhttps
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-dnsoverhttps', version: okHttp3Version

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-urlconnection
    implementation group: 'com.squareup.okhttp3', name: 'okhttp-urlconnection', version: okHttp3Version



    // 中国七牛云 DNS 请求框架 happy dns
    // https://mvnrepository.com/artifact/com.qiniu/happy-dns
    implementation group: 'com.qiniu', name: 'happy-dns', version: '2.0.1'

    // 判断 字符串 是 IP地址 还是 域名 的工具库
    // https://mvnrepository.com/artifact/com.github.seancfoley/ipaddress
    implementation group: 'com.github.seancfoley', name: 'ipaddress', version: '5.4.0'


    // 中国国产 Java ORM 框架 bee
    String beeOrmVersion = '1.17'
    // https://mvnrepository.com/artifact/org.teasoft/bee
    implementation group: 'org.teasoft', name: 'bee', version: beeOrmVersion

    // https://mvnrepository.com/artifact/org.teasoft/honey
    implementation group: 'org.teasoft', name: 'honey', version: beeOrmVersion

    // https://mvnrepository.com/artifact/org.teasoft/bee-ext
    implementation group: 'org.teasoft', name: 'bee-ext', version: beeOrmVersion


}
