bee.db.isAndroid=true
bee.db.androidDbName=droid_cloud_sms.db
bee.db.androidDbVersion=1
bee.osql.loggerType=androidLog
bee.osql.openFieldTypeHandler=true
#bee.osql.notDeleteWholeRecords=false
#bee.osql.notUpdateWholeRecords=false