<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="cc.xfl12345.android.droidcloudsms.ui.WelcomeFragment"
        android:label="@string/nav_label_welcome"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/nav_permission_manager"
        android:name="cc.xfl12345.android.droidcloudsms.ui.PermissionManagerFragment"
        android:label="@string/nav_label_permission_manager"
        tools:layout="@layout/fragment_permission_manager" />

    <fragment
        android:id="@+id/nav_status"
        android:name="cc.xfl12345.android.droidcloudsms.ui.StatusFragment"
        android:label="@string/nav_label_status"
        tools:layout="@layout/fragment_status" />

    <fragment
        android:id="@+id/nav_test"
        android:name="cc.xfl12345.android.droidcloudsms.ui.TestFragment"
        android:label="@string/nav_label_test"
        tools:layout="@layout/fragment_test" />

</navigation>
