<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LogFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <View
                    android:id="@+id/header_box"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="vertical">


                    <at.blogc.android.views.ExpandableTextView
                        android:id="@+id/content_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLines="5"
                        android:ellipsize="end"
                        app:animation_duration="750"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/content_expand_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>


</FrameLayout>